openai_api_key=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
cohere_api_key=44hnsGfibBBPxSDFbx9fH2OPs9LrudX4AczWjSiN
qdrant_url=https://f083318e-21df-4277-99c5-4a12eefc15f6.us-east-1-0.aws.cloud.qdrant.io:6333
qdrant_api_key=mFwJKOIoKlvisxE2Sv3vY4t0KMrDoeYvaFjBwYQIPzHFw9LQZ1NXmA